<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
 <style>
        body {
            background-color: #f5a82c;
            color: #edeae1;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
             display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }

        .card {
            background-color: #45433d;
            padding: 20px;
            margin: 20px ;
            border-radius: 10px;
            color: white;
            display: flex;
            align-items: center;
        }

        .card img {
            
             width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            padding: 20px;
        }

        .card-content {
            text-align: left;
             color: #fff;
            flex: 1;
        }

        .card-content h2 {
            font-size: 1.5em;
            margin: 0;
            color: #e3d4a8;
        }

        .card-content p {
            margin: 5px 0;
        
        }
       
    </style>
</head>
<body>
    <h1>Crypto Currency Research</h1>
    <p> Check out the Crypto Currencies i reasearched! With these info's, maybe you can benefit with it. </p>
    
    <div class="container">
     
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/640px-Bitcoin.svg.png" alt="Bitcoin Icon">
            <div class="card-content">
                <h2>Bitcoin</h2>
                <p><strong>Name:</strong> Bitcoin</p>
                <p><strong>Definition:</strong> Bitcoin (BTC) is a kind of network or website that uses a type of technology to secure its transactions. </p>
                <p><strong>Exchange Rate (Current):</strong>₱5,188,362.80</p>
                <div class="col-md-6">
      <a href="https://bitcoin.org/en/"><button class="btn btn-warning">Learn More</button>
            </div>
            </div>
        </div>


        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d0/Dogecoin_Logo.png" alt="Dogecoin Icon">
            <div class="card-content">
                <h2>Dogecoin</h2>
                <p><strong>Name:</strong> Dogecoin</p>
                <p><strong>Definition:</strong> Dogecoin (Doge) is known for its shiba inu logo, Dogecoin is mostly used for beneficial causes and community projects.</p>
                <p><strong>Exchange Rate (Current):</strong> ₱24.38</p>
                 <div class="col-md-6">
      <a href="https://bitcoin.org/en/"><button class="btn btn-primary">Learn More</button>
            </div>
            </div>
        </div>

        <div class="card">
            <img src="https://assets.coingecko.com/coins/images/11939/large/shiba.png?1696511800" alt="Shiba Inu Icon">
            <div class="card-content">
                <h2>Shiba Inu Coin</h2>
                <p><strong>Name:</strong> Shiba Inu Coin</p>
                <p><strong>Definition:</strong> Shiba Inu Coin (SHIB) is a type of cryptocurrency that started as a meme coin inspired by the Shiba Inu dog breed.</p>
                <p><strong>Exchange Rate (Current):</strong> ₱0.0015567</p>
                <div class="col-md-6">
      <a href="https://bitcoin.org/en/"><button class="btn btn-warning">Learn More</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>